.TH "main.c" 3 "Dimanche 15 Janvier 2017" "project" \" -*- nroff -*-
.ad l
.nh
.SH NAME
main.c \- 
.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <MLV/MLV_all\&.h>\fP
.br
\fC#include '\&.\&./header/windowMlv\&.h'\fP
.br
\fC#include '\&.\&./header/eventMlv\&.h'\fP
.br
\fC#include '\&.\&./header/optionLoad\&.h'\fP
.br
\fC#include '\&.\&./header/quadTree\&.h'\fP
.br
\fC#include '\&.\&./header/treeMlv\&.h'\fP
.br
\fC#include '\&.\&./header/compress\&.h'\fP
.br

.SS "Fonctions"

.in +1c
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SH "Documentation des fonctions"
.PP 
.SS "int main ()"

.SH "Auteur"
.PP 
Généré automatiquement par Doxygen pour project à partir du code source\&.
