.TH "pixel.h" 3 "Dimanche 15 Janvier 2017" "project" \" -*- nroff -*-
.ad l
.nh
.SH NAME
pixel.h \- 
.SH SYNOPSIS
.br
.PP
.SS "Structures de données"

.in +1c
.ti -1c
.RI "struct \fBpixel\fP"
.br
.in -1c
.SH "Auteur"
.PP 
Généré automatiquement par Doxygen pour project à partir du code source\&.
